CLOUD_NAME=denrzaquu
CLOUD_API_KEY=234416242845463
CLOUD_API_SECRET=L3wKL1tBmAB1Y02267ex0Ccy5VE
JWT_SECRET=hello-kon-ho
EMAIL_USER=anshukumargupta000@gmail.com
EMAIL_PASS=tpxu mafi bmki oaye
ATLAS=mongodb+srv://anshukumargupta000:NE1yIGO8RxGRRKLH@instacluster.nhfji.mongodb.net/?retryWrites=true&w=majority&appName=InstaCluster
SECRET=my-secret-lock